#BlueJ class context
comment0.target=MainFrame
comment1.params=
comment1.target=MainFrame()
comment10.params=
comment10.target=java.lang.String\ getSearchInput()
comment11.params=isFolder
comment11.target=java.lang.String\ openFile(java.lang.Boolean)
comment12.params=filePath
comment12.target=java.util.ArrayList\ readFile(java.lang.String)
comment13.params=arr
comment13.target=boolean\ isCleanData(java.util.ArrayList)
comment14.params=indexes
comment14.target=java.lang.String[]\ saveData(int[])
comment15.params=indexes\ associatedTabIndexes\ searchTab
comment15.target=void\ deleteData(int[],\ int[],\ boolean)
comment16.params=indexes\ data\ associatedTabIndexes\ searchTab
comment16.target=void\ addData(int[],\ java.lang.String[],\ int[],\ boolean)
comment17.params=
comment17.target=int[]\ getSelectedIndexInformation()
comment18.params=currentTabIndex\ hardwareType\ serialNum\ searchTab
comment18.target=int[]\ findAssociatedTabIndexes(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=e
comment2.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment3.params=
comment3.target=javax.swing.JFrame\ getMainFrame()
comment4.params=
comment4.target=javax.swing.JTextField\ getInField()
comment5.params=
comment5.target=javax.swing.JTextField\ getOutField()
comment6.params=
comment6.target=javax.swing.JTabbedPane\ getTp()
comment7.params=timeIn\ timeOut
comment7.target=boolean\ isIn(java.lang.String,\ java.lang.String)
comment8.params=e
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
